{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": false },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "performance": { "noImgElement": "off" },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "next/link": {
                "importNames": ["default"],
                "message": "Use `Link` from `@/components/link.tsx` instead"
              },
              "next/router": {
                "importNames": ["useRouter"],
                "message": "Use `useRouter` from `@/i18n/navigation` instead"
              },
              "next/navigation": {
                "importNames": ["usePathname", "redirect", "useRouter"],
                "message": "Use `@/i18n/navigation.ts` instead"
              },
              "@/i18n/navigation": {
                "importNames": ["Link"],
                "message": "Use `Link` from `@/components/link.tsx` instead"
              }
            }
          }
        }
      },
      "a11y": { "useButtonType": "error" }
    },
    "domains": {
      "next": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "assist": {
    "enabled": true,
    "actions": { "source": { "organizeImports": "on" } }
  }
}
